In [68]:
# 분석에 필요한 패키지 불러오기
import os
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, roc_auc_score, roc_curve
import statsmodels.api as sm
import matplotlib.pyplot as plt
import itertools
import time

In [3]:
data = pd.read_csv('training.csv')
data.head()

,홍수사상번호,연,월,일,시간,유입량,1유역평균강수,1강우A,1강우B,1강우C,...,5강우D,5수위E,5수위D,6유역평균강수,6강우A,6강우B,6강우C,6강우D,6수위E,6수위D
0,1,2006,7,10,8,189.1,6.4,7,7,7,...,8,2.5,122.7,6.4,7,7,8,8,2.5,122.6
1,1,2006,7,10,9,217.0,6.3,7,8,7,...,10,2.5,122.6,7.3,7,8,10,10,2.5,122.6
2,1,2006,7,10,10,251.4,6.4,7,9,7,...,11,2.5,122.6,8.2,7,9,10,11,2.5,122.6
3,1,2006,7,10,11,302.8,7.3,7,10,7,...,14,2.5,122.6,11.3,9,10,15,14,2.5,122.6
4,1,2006,7,10,12,384.8,8.2,7,12,8,...,16,2.5,122.6,14.4,12,12,18,16,2.5,122.6

In [61]:
drop_list = ['홍수사상번호', '연', '월', '일', '시간']
#drop_list = ['홍수사상번호', '연', '월', '일', '시간', '유입량']

Column_list1 = ['1유역평균강수','1강우A','1강우B','1강우C','1강우D','1수위E','1수위D']
Column_list = ['유역평균강수','강우A','강우B','강우C','강우D','수위E','수위D']
#dataX = data.iloc[0:2891, 0:13].drop(drop_list, axis=1)

new_data = data.iloc[0:2891, 0:13].dropna().drop(drop_list, axis=1, inplace=False)
new_data

        유입량  1유역평균강수  1강우A  1강우B  1강우C  1강우D  1수위E   1수위D
0     189.1      6.4     7     7     7     8   2.5  122.6
1     217.0      6.3     7     8     7     8   2.5  122.6
2     251.4      6.4     7     9     7     8   2.5  122.6
3     302.8      7.3     7    10     7     8   2.5  122.6
4     384.8      8.2     7    12     8    10   2.5  122.6
...     ...      ...   ...   ...   ...   ...   ...    ...
2886  513.4     22.8     6     0     1     1   3.0  137.2
2887  502.8      8.3     2     0     1     1   3.0  137.2
2888  492.0      4.1     1     0     1     1   3.0  137.2
2889  481.1      3.4     1     0     1     1   3.0  137.2
2890  470.5      3.3     1     0     1     1   2.9  137.2

[2891 rows x 8 columns]

In [62]:
new_data.rename(columns=dict(zip(Column_list1,Column_list)),inplace=True)

#Column_list = ['유역평균강수','강우A','강우B','강우C','강우D','수위E','수위D']
Column_list_english = ['localMeanRain','rainA','rainB','rainC','rainD','waterLevelE','waterLevelD']

new_data.rename(columns=dict(zip(Column_list1,Column_list)),inplace=True)
new_data.rename(columns=dict(zip(Column_list,Column_list_english)),inplace=True)
new_data.rename(columns={'유입량':'inflow'},inplace=True)
new_data

,inflow,localMeanRain,rainA,rainB,rainC,rainD,waterLevelE,waterLevelD
0,189.1,6.4,7,7,7,8,2.5,122.6
1,217.0,6.3,7,8,7,8,2.5,122.6
2,251.4,6.4,7,9,7,8,2.5,122.6
3,302.8,7.3,7,10,7,8,2.5,122.6
4,384.8,8.2,7,12,8,10,2.5,122.6
...,...,...,...,...,...,...,...,...
2886,513.4,22.8,6,0,1,1,3.0,137.2
2887,502.8,8.3,2,0,1,1,3.0,137.2
2888,492.0,4.1,1,0,1,1,3.0,137.2
2889,481.1,3.4,1,0,1,1,3.0,137.2
2890,470.5,3.3,1,0,1,1,2.9,137.2

In [63]:
feature_columns = list(new_data.columns.difference(['']))
X = new_data[feature_columns]
y = new_data['inflow']
y

0       189.1
1       217.0
2       251.4
3       302.8
4       384.8
        ...
2886    513.4
2887    502.8
2888    492.0
2889    481.1
2890    470.5
Name: inflow, Length: 2891, dtype: float64

In [65]:
train_x, test_x, train_y, test_y = train_test_split(X, y, train_size=0.7,test_size=0.3,random_state=42)
print(train_x.shape, test_x.shape, train_y.shape, test_y.shape)

(2023, 8) (868, 8) (2023,) (868,)

In [75]:
reg = LinearRegression()
result = reg.fit(train_x, train_y)

In [70]:
pred_Y = reg.predict(test_x)